export default {
    name: '李嘉俊',
    tel: '15195382735',
    email: 'wy15195382735@163.com',
    github: 'https://github.com/QAQDFAFD',
    konwledge: 'https://lijiajun.tech',
    website: 'https://lijiajun.site',
    zhihu: 'https://www.zhihu.com/people/li-jia-jun-31-10',
    edus: [
        {
            left: '南京信息工程大学',
            right: '江苏南京',
            children: [
                {
                    left: '专业：机器人工程，GPA: 3.36 / 5.0',
                    right: '2020年9月 - 2024年6月'
                },
            ]
        }
    ],
    honor: [
        '2022 第十届“赢在南京”青年大学生创业大赛雨花台区决赛优胜奖',
        '2022南京信息工程大学第十三届挑战杯中国大学生创业计划竞赛二等奖',
        '2022南京信息工程大学第八届互联网+大学生创新创业大赛校内选拔赛铜奖',
        '2023蓝桥杯第十四届软件类Web应用开发大学组省二等奖',
        '校三好学生，校一等奖学金，校二等奖学金，软件著作权一份'
    ],
    skills: {
        techs: ['Vue.js', 'HTML5', 'JavaScript', 'Node.js', 'uni-app', 'TypeScript', 'ES6', 'CSS3', 'SCSS'],
        // tests: ['Jest'],
    },
    works: [
        {
            left: '南京迈趣儿科技发展有限责任公司',
            link: '',
            right: '2021年10月 - 2023年5月',
            children: [
                { left: '在腾讯智能平台负责智能客服系统开发，为中小企业客户提供智能客服机器人能力，利用技术提升企业客服沟通效率' },
                { left: '使用 *React* + *Redux* + *Ant Design* 技术栈开发智能机器人平台、质检平台、客服H5、小程序以及企微侧边栏应用' },
                { left: '使用 *qiankun* 重构老平台，一方面团队能持续用新技术更新和重构，一方面保证团队随时可以接入新需求，实现项目增量更新' },
                { left: '使用 *qiankun* 对接和融合多方平台，能够让单一客服机器人平台接入数智人平台、新行业平台，大大增强老项目的可扩展能力' },
                { left: '帮助项目构建一条完备的流水线，实现多环境发布、环境隔离、项目回滚、质量红线和代码质量告警，同时接入页面告警以及埋点上报，从而加强项目工程化建设' },
            ]
        }
    ],
    projects: [
        {
            name: 'GBA 测评小程序/h5',
            time: '2021年10月 - 2022年2月',
            company: '南京迈趣儿科技发展有限责任公司',
            intro: '该项目是一个微信小程序端的游戏化测评，基于专业的认知神经心理学原理、以游戏化测评为主要表现形式的能力测评工具，致力于为青年人才提供专业的人才测评服务。因为采用了游戏化的形式，所以其前端页面比较丰富，交互较为复杂。',
            techStack: 'uni-app +Vue2 + Vuex + 秋云 ucharts /(重构) vue3 + pinia + element-plus + axios + swiper',
            responsibility: [
                { left: '负责前端技术栈的确定和部分的前端页面开发' },
                { left: '与产品同学讨论具体心理学实验游戏化的可能性' },
                { left: '主导后期小程序重构为h5的工作，制作7/27的游戏关卡' },
            ],
            harvest: '了解产品从想法到落实的具体过程，熟悉了团队协作开发的流程，能够很好地和后端对接相关的工作。'
        },
        {
            name: '职前教育测评网页',
            time: '2022年07月 - 2022年08月',
            techStack: 'Vue3 + Vue Router + Vuex + Echarts + Axios',
            // company: '南京迈趣儿科技发展有限责任公司',
            intro: '该项目是一个部署在网页端的职业测评程序。为一家做职前教育的公司的测评环节提供优化服务，使用了主流的技术，并进行了多端的适配，为该职前教育公司提供了有效的解决方案。',
            responsibility: [
                { left: '负责部分前端页面的开发（1/8）' },
                { left: '负责将部分的页面迁移到移动端' },
            ],
            harvest: '能够在短时间内和后端、产品同学合作将项目快速完成上线。'
        }
    ]
}